{
  "name": "portalfoursys",
  "private": true,
  "version": "2.0.0",
  "description": "Portal Institucional Foursys + Jarvis (voz) — monorepo (branch feature/portal-jarvis)",
  "scripts": {
    "dev": "concurrently -k -n jarvis,portal -c cyan,magenta \"npm run dev:jarvis\" \"npm run dev:portal\"",
    "dev:jarvis": "npm --prefix ./jarvis run dev",
    "dev:portal": "npm --prefix ./portal run dev",
    "build": "npm --prefix ./jarvis run build && npm --prefix ./portal run build",
    "lint": "npm --prefix ./jarvis run lint && npm --prefix ./portal run lint",
    "install:all": "npm install && npm --prefix ./jarvis install && npm --prefix ./portal install",
    "sync:portal": "bash scripts/sync-portal-upstream.sh",
    "sync:portal:dry-run": "bash scripts/sync-portal-upstream.sh --dry-run",
    "sync:portal:full": "bash scripts/sync-portal-full.sh",
    "refresh:jarvis": "bash scripts/refresh-jarvis-knowledge.sh",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:deploy": "docker compose build && docker compose up -d"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
